# CE3101-TECAir

./: .gitignore
app/: .gitignore  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/values/: strings.xml  (+1 more)
app/gradle/wrapper/: gradle-wrapper.properties
backend/: Domains.cs  Flight.cs  Program.cs  ServiceLayer.cs  TecAirContext.cs  User.cs  UserType.cs  backend.csproj  populacion.sql  scriptPopulation.txt  tecair.sql
backend.dal/: .gitignore  Aircraft.cs  Airport.cs  Bag.cs  Booking.cs  Checkin.cs  Domains.cs  Endpoint.cs  Flight.cs  Promo.cs  Segment.cs  TecAirContext.cs  User.cs  backend.dal.csproj
backend/kk/: Class1.cs
docs/: DocuTecnica.md  DocumentoInstalacion.md  ManualUsuario.md  PlanDeProyecto.md  Portada.md  angularwebconfig.config  bibliografia.bib  diagramaArqui.drawio  diagramaClasesAppMovil.drawio  er.gv  esquema.gv
web/: angular.json  package-lock.json  package.json
web/src/app/: app-routing.module.ts  app.module.ts
web/src/app/components/check-in/: check-in.component.css  check-in.component.html  check-in.component.ts
web/src/app/components/close-flights/: close-flights.component.html  close-flights.component.spec.ts  close-flights.component.ts
web/src/app/components/flight-search/: flight-search.component.html  flight-search.component.ts
web/src/app/components/login/: login.component.css  login.component.html  login.component.ts
web/src/app/components/navbar/: navbar.component.html  navbar.component.ts
web/src/app/components/open-flights/: open-flights.component.html  open-flights.component.spec.ts  open-flights.component.ts
web/src/app/components/promos-page/: promos-page.component.html  promos-page.component.spec.ts  promos-page.component.ts
web/src/app/constants/: auth.constants.ts
web/src/app/guards/: auth.guard.ts
web/src/app/interfaces/: booking-package.ts  flight-by-id.ts  flight.ts  flights.ts  promo.ts  user.ts  worker.ts
web/src/app/services/: auth.service.ts  flights.service.ts  promos.service.ts  register.service.ts  repository.service.ts
(+49 files in other folders)
